<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div class="container">

<div id="content" class="editable">

<h1>Books</h1>

<ul>
<li>Alderman, T. (1998)&nbsp; <u>The Scarred Soul:&nbsp; Understanding &amp; Ending Self-inflicted Violence</u>, CA, New Harbinger Publications. 
</li><li>Brumberg, J. (1997) <u>The Body Project:&nbsp; An Intimate History of American girls</u>, New York:&nbsp; Random House. 
</li><li><strong>Conterio, K., Lader, W., Ph.D. &amp; Bloom, J. (1998). </strong><a href="http://store.selfinjury.com/products/Bodily-Harm%3A-The-Breakthrough-Healing-Program-for-Self%252dInjurers-by-Karen-Conterio-and-Wendy-Lader%2C-Ph.D..html"><strong>Bodily Harm:&nbsp; The breakthrough healing program for self-injurers</strong></a><strong>, New York:&nbsp; Hyperion.</strong> 
</li><li><span style="font-weight: bold;">Conterio, K., Lader, W., Ph.D., M.Ed. &amp; Bloom, J.&nbsp; (2008)</span>&nbsp; <a href="http://store.selfinjury.com/categories/Books-%28Spanish%29/">Dano Corporal:&nbsp; El innovador programa tratamiento para quienes se autolesionan</a>, <span style="font-weight: bold;">Chicago:&nbsp; Virgin Ink Press.</span><br>
</li><li>Favazza, A. (1996). <a href="http://store.selfinjury.com/products/Bodies-Under-Siege%3B-Self%252dmutilation-and-Body-Modification-in-Culture-and-Psychiatry-by-Armando-R.-Favazza%2C-M.D..html">Bodies Under Siege:&nbsp; Self-mutilation and Body Modification in Culture and Society</a> (2nd edition) Baltimore:&nbsp; Johns Hopkins University Press. 
</li><li>Fine, C., (1997) <u>No Time to Say Goodbye:&nbsp; Surviving the Suicide of a Loved One,</u> Doubleday 
</li><li>Heath, Nancy and Nixon, Mary (2008).&nbsp;Self-Injury in Youth &nbsp; Routledge, NY, NY<br>
</li><li>Hollander, Michael (2008) Helping Teens Who Cut<br>
</li><li>Hyman, J., (1999).&nbsp; <u>Women Living With Self-injury</u>.&nbsp; Philadelphia:&nbsp; Temple University Press. 
</li><li>Kaplan, L. (1991).&nbsp; <u>Female Perversions</u>.&nbsp; New York:&nbsp; Doubleday. See especially Ch. 11, pp 362-407. 
</li><li>Kreisman, J., Straus, H. (1989).&nbsp; <u>I Hate You - Don't Leave Me</u>, Los Angeles:&nbsp; The BodyPress. 
</li><li>McCormick, P., (2000). <u>Cut</u>, North Carolina:&nbsp; Front Street.&nbsp; (Fiction) 
</li><li>Miller, D. (1994) <u>Women Who Hurt Themselves</u>, New York:&nbsp; Basic Books. 
</li><li>Nakhla, F., &amp; Jackson, G. (1993) <u>Picking Up The Pieces</u>.&nbsp; New Haven:&nbsp; Yale University Press. 
</li><li><strong>Redheffer, J. &amp; Brecht, S. (2005). </strong><a href="http://store.selfinjury.com/products/Beyond-the-Razor%E2%80%99s-Edge%3A-by-Judy-Redheffer-and-Sarah-Brecht.html"><strong>Beyond the Razor's Edge</strong></a>, Illinois:&nbsp; Virgin Ink Press.&nbsp;
</li><li>Shengold, L. (1989). <u>Soul Murder:&nbsp; The Effects of Childhood Abuse and Deprivation</u>. N.Y.: Fawcett Columbine. 
</li><li>Siana, J. (2005).&nbsp; <u>Go Ask Ogre</u>. Los Angeles:&nbsp; Process 
</li><li>Strong, M. (1998). <u>The Bright Red Scream</u>.&nbsp; N.Y.:&nbsp; Viking Press. 
</li><li>Sutton, J (2005).&nbsp; <u>Healing the Hurt Within</u>.&nbsp; Oxford, IRE, U.K:&nbsp; How To Books. 
</li><li><strong>Vega, V. (2007). Comes the Darkness Comes the Light. N.Y.:&nbsp;AMACOM </strong>
</li><li>Walsh, B. (2005) <u>Treating Self-injury:&nbsp; A Practical Guide</u>. N.Y. Guilford Press. 
</li><li>Wilson, Jess (2008).&nbsp; The Cutting Edge &nbsp; Authentic</li></ul>
</div>

</body>
</html>