<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }
	
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div class="container">

<div id="content" class="editable">

<h1>Interventions</h1>
<h2>Clergy</h2> 
 
<p>Many of our clients identify themselves as religious and describe their faith as being a significant part of their lives.&nbsp;  They believe that they are 'blessed' for having non-judgmental and compassionate church friends who are always eager to listen and support rather than instill more guilt and shame.</p> 
 
<p>On the other hand, a significant group of our clients report that messages they heard during childhood have contributed to their sense of inadequacy and guilt.&nbsp;  Examples include beliefs such as:&nbsp; honor your mother and father; children are to be seen and not heard; the body is a temple; desires are bad; sex outside of marriage is a sin; and do as I say, don't do as I do.   While all these messages hold truth in most circumstances, it may be confusing and hypocritical in families or churches where sexual and/or physical abuse has taken place.&nbsp;  For instance, clients who have been sexually abused struggle with the belief that they will go to 'hell' because they engaged in sexual activity.&nbsp;  In more extreme examples, we have had clients who have been told that they were possessed by the devil and needed an exorcism.  Other clients have had church members come to their homes and throw out all of their art work and psychology books stating that such material was the work of the devil.&nbsp;  And still others have been told that they must not be faithful otherwise these 'things' wouldn't be happening to them.</p> 
 
<p>Sadly, these examples are just a few; the stories are many.&nbsp; Some have rejected religion altogether.&nbsp; Some are no longer involved with organized religion, but live by strong spiritual convictions.</p> 
 
<p>Religious communities and clergy in particular, have the ability to offer a tremendous amount of strength and solace to those who are struggling to end self-injurious behaviors.&nbsp; Knowing that one is not alone is very powerful intervention.&nbsp;  Our hope is that, as clergy, you can approach your self-injurious congregates with support and caring rather than condemnation.</p> 
 
<h3>Intervention Tips</h3> 
 
<ol> 
<li>Ask them how you can best support them.&nbsp;  They might not be able to identify what would be helpful; it may be to just listen, or pray for them or with them.</li> 
 
<li>As obvious as this one is, do not share any information with a spouse, or anyone else, unless told otherwise by the congregate.</li> 
 
<li>Ask them if they think God or other higher power is punishing them.&nbsp; If they say yes, explore why they believe that.<br></li> 
 
<li>Encourage them to share any angry thoughts they might have about their higher power.&nbsp;  Let them know that many people in pain have angry and confusing thoughts about why 'bad' things happen.</li> 
 
<li>Encourage them not to isolate, and to get involved in healthy activities (church, volunteer work, group outings...)</li> 
</ol> 

</div>
</body>
</html>