<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }
    	
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div id="content" class="editable">

<h1>Interventions</h1>
<h2>Crisis Workers</h2> 
 
<p>Many of our clients utilize crisis hot-lines.&nbsp; Unfortunately, they don't always know how to ask for the support that they need.&nbsp; For example, they may say, "I want to cut myself", or "I am going to harm myself".&nbsp;  Based on what our clients tell us, many crisis workers will automatically interpret these types of statements as suicidal and dispatch police to the caller's location.&nbsp;  Although some of our clients report that they have attempted to explain that they were not trying to kill themselves, the police were sent anyway.&nbsp;  At times, however, the self-injurer will put the crisis worker in an untenable position, leaving no choice but to call the police.</p> 
 
<h3>Intervention Tips*</h3> 
 
<ol> 
<li>After listening to the self-injurer, ask them if they have a plan to kill themselves.&nbsp;  If they say yes, then clearly, the police need to be called.
If they say deny suicidal ideations with a plan, ask them if they would tell you if they did.&nbsp; If they say "no", then call the police. Ask them if they always know the difference between wanting to injure and wanting to die.&nbsp;  If they say no, then call the police.&nbsp; Most self-injurers do know the difference and will say they have thoughts but no imminent plan.&nbsp; If this is the case, then follow tip #2.</li> 
 
 
<li>In general, self-injurers just want someone who is willing to listen.&nbsp; They are in acute emotional distress; want to know that they are not alone, that someone cares enough to listen and to help them think things through during this time of crisis. At times, the self-injurer might say something highly provocative or put the crisis worker in a double bind (a no-win situation).&nbsp;  An example would be "I just want to be left alone so that I can do what I want to do".&nbsp;  If you tell them you won't leave them alone and that you're going to call the police, then you're vilified for taking control against their wishes; if you do nothing, then you'll be accused of displaying a total lack of interest in their well-being.&nbsp;  A better response would be to put it back on the caller by saying, "I'm not sure how you want me to respond to that."&nbsp;  This often helps the client think through what it is they do want from you.&nbsp;  If, however, they remain vague and will not contract for safety, then the police will need to be called.</li> 
 
<li>Ask the client why they are now having thoughts of wanting to self-injure.&nbsp;  If they deny knowing why, ask them about their day (e.g., phone calls, conflicts, upcoming events etc.).</li> 
 
<li>Often self-injurers are trying to numb themselves from intense feelings such as anger, sadness, a sense of aloneness etc.).&nbsp;  Ask the caller what they are afraid would happen if they don't injure (e.g., 'go crazy', 'start crying and never be able to stop', 'explode').&nbsp;   Attempt to challenge any irrational thoughts.</li> 
 
<li>If the caller tells you that they have self-injured, ask them if they need medical attention.&nbsp;  If they say they are not sure, ask them what they did, and if the injury sounds serious (e.g., will not stop bleeding, any kind of burns, swallowed anything that is not food, injected any substance, swollen tissue, etc.) strongly encourage them to get medical attention immediately. </li> 
 
<li>Avoid suggesting substitute behaviors such as drawing on the skin with a red marker, holding ice, snapping a rubber band on the skin, etc.</li> 
</ol> 
 
<h5>*Please note that the information contained in this section is not intended to supersede the policies and protocols set forth by the agency in which you are employed.&nbsp;  This information is to be used as a supplement or to encourage the development of future policy and education of the professionals that intervene with self-injuring clients. </h5>


</div>
</body>
</html>