<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }	
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div id="content" class="editable">

<h1>Interventions</h1>
<h2>Emergency Room Staff</h2> 
 
<p>Many people who self-injure have had to seek treatment for their self inflicted wounds in an emergency room.  Many of them have shared their stories with us regarding their emergency room experience. What surprised us more than their stories was the fact that their experiences are so similar. Here are some examples:</p> 
 
<ol> 
<li>Most who needed sutures were barely, if at all, anesthetized.  The staff often saying things like "since you like pain you should be stitched without anything to block the pain."&nbsp;  Some staff wants to make the patient's experience so painful in an effort so that they will not injure again.&nbsp;  Other staff has been noted saying in disgust that they would rather treat 'real patients.'</li> 
<li>Most patients are told that they were trying to kill themselves (which most patient's state that they were not suicidal at that time) and a psychiatric consult is ordered.  Many say that they wait for hours in a room by themselves until the consult takes place.&nbsp; The patient finds this scenario ironic, because if they were trying to kill themselves then why are they left alone for so long?</li> 
</ol> 
 
<p>It is understandable that most people usually recoil from pain, and to come across someone who intentionally harms themselves can be disturbing.&nbsp;  When the medical staff sends negative verbal and non-verbal messages to the patient it only compounds the patient's shame, and does not provide a positive example on how to appropriately manage discomfort.</p> 
 
<p>People who injure do so as a way to manage affect states.&nbsp;  Their self-esteem is poor and they have little impulse control.&nbsp; Due to their poor self-esteem, some repeatedly and intentionally subject themselves to emergency room abuse, but most go there reluctantly to receive medical treatment for their wounds.&nbsp;  Many people who self-injure have either learned to treat themselves or just neglect their injuries in order to avoid the emergency room ridicule.</p> 
 
<h3>Intervention Tips</h3> 
 
<p>If you know or suspect that the wounds were self-inflicted, ask the patient if they are receiving psychological help.&nbsp;  If they say "yes", encourage them to contact their therapist.&nbsp;  If they do not have psychological support, ask them if it would be okay to refer them to someone who can assist them in locating resources for treatment.  </p> 
 
<p>Ask (don't tell them) if the self-injurious act was a suicidal gesture.&nbsp;  If they deny any suicidal intent, tell the patient that you want to believe them, but you need to know more about the drive behind the behavior.&nbsp;  Ask the patient if they know the difference between a suicide attempt versus a self-injury act.</p>  
 
<p>Most self-injurers are quite clear in this matter and able to verbalize the difference.  They are somewhat insulted when they are not believed.&nbsp;  If you are not convinced with the patient's self assessment, let them know that you are not comfortable with discharging them until someone can do a more comprehensive psychiatric evaluation.  </p> 


</div>
</body>
</html>