<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }
    
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div id="content" class="editable">
<h1>Interventions</h1>
<h2>Family</h2> 
<p>When family members find out about a loved one who self injures, most feel at a loss.&nbsp; They might begin to question their past behavior toward their child/relative and worry that, from now on, every word or action will prompt an incident of self-injury.&nbsp; Family members usually describe initial feelings of shock, fear, confusion, and frustration.&nbsp; Many fear that their child/relative will commit suicide. </p> 
<p>Family members of self injurers often agonize about how to approach the topic.&nbsp; Some relatives want to deny the problem, or think the behavior is too crazy to accept or understand.&nbsp; Others are worried about how this behavior will reflect on them. </p> 
<h3>Intervention Tips</h3> 
<p>The first thing to do when you suspect, or find out, that your loved one is self injuring is to think through how you are going to respond. </p> 
<p>If you are only suspicious, then ask your child/relative if they are physically harming themselves.&nbsp; If you know they are, tell them that you are there to help.&nbsp; Share your concerns in a nonjudgmental manner.&nbsp; Tell them that you know they must be in a lot of emotional pain, and you are sorry that they are 'needing' to do this in order to feel better. </p> 
<p>If they say, "it's no big deal", ask them if the reason they are saying that, is because they fear you'll get mad.&nbsp; If they answer no and continue to minimize the behavior, then tell them that you would like to get a professional evaluation.&nbsp; Ask them if they have had thoughts of suicide.&nbsp; If they say yes, then ask if they have a plan.&nbsp; If they do, then get immediate professional help by taking them to an emergency room or psychiatric hospital for an evaluation. </p> 
<p>If they say no, then ask them if they know why they self-injure and whether or not they are scared.&nbsp; Tell them you'll be there to listen to whatever they have to say.&nbsp; Be prepared to hear things that may be difficult for you to accept.&nbsp; If you know that you have not always been there for them, consider telling them that you will be there for them now.&nbsp; If you are sorry, tell them so, even if it wasn't under your control (e.g., illness, divorce, job demands etc.).&nbsp; Tell them that self-injury is not something they have to, or should, deal with by themselves.&nbsp; Things <span style="text-decoration: underline;">not</span> to do or say:</p> 
<ol> 
<li>Display anger 
</li><li>Tell them to just stop it 
</li><li>Injure yourself - to show them how it makes you feel when they self-injure 
</li><li>Think of it as 'just a phase', or 'just for attention' 
</li><li>Punish or ground them </li></ol> 
<p>In our book <a href="http://store.selfinjury.com/products/Bodily-Harm%3A-The-Breakthrough-Healing-Program-for-Self%252dInjurers-by-Karen-Conterio-and-Wendy-Lader%2C-Ph.D..html">Bodily Harm: the Breakthrough Healing Program for Self-Injurers</a> we answer such questions as:</p> 
<ol> 
<li>What are the warning signs that someone is doing harm to themselves? 
</li><li>What should I say or do--- avoid saying or doing--- in such a circumstance?&nbsp; Should I confront them?&nbsp; How? 
</li><li>They won't open up about the problem.&nbsp; How can I get them to talk to me? 
</li><li>When they finally did talk to me, I didn't know what to say to them.&nbsp; Help! 
</li><li>Should I try to get my loved to stop the behavior? Are there any strategies that work? 
</li><li>What do I do if they refuse to acknowledge a problem or to get help for it? 
</li><li>Who should I tell---or not tell--- about the problem?&nbsp; Does the school or place of employment need to know? 
</li><li>The rest of the family is beginning to suspect something is wrong.&nbsp; What should I tell them? 
</li><li>What should a parent who self injures tell young children about the problem? 
</li><li>My sister doesn't want her children to be around my daughter who has been self injuring.&nbsp; What should I do about this? 
</li><li>How do I support the healing process of someone who injures, without falling into the 'rescue' trap---or inadvertently prolonging the behavior?&nbsp; How do I stay healthy while supporting them at the same time? 
</li><li>As a parent of a self injurer, should I blame myself?&nbsp; How should I deal with my child's anger and disappointment? 
</li><li>How do I cope with the frustrations, fear, and anger I feel about the injurer's behavior? 
</li><li>My loved one is in the process of healing and has just gotten home from the hospital. What can I expect from them?&nbsp; When are they cured?&nbsp; Do I have to watch what I say or do? </li></ol>
</div> 
</body>
</html>