<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }
	
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div id="content" class="editable">

<h1>Interventions</h1>
<h2>Friends</h2> 
 
<p>If you are a boyfriend, girlfriend, a best friend, or just a friend of someone who self-injures it is important that you take care of yourself first.&nbsp; People who self-injure often put friends (intentionally or not) in helpless situations.&nbsp;  A common request of a self-injurer is to ask a friend not to tell anyone else about their self-injury.&nbsp;  They may hold you 'hostage' with the threat, "if you tell..... I'll cut myself".&nbsp;   You may think you always have to be available so that they do not self-injure.&nbsp;  Friends tend to want to help the self-injurer in any way that they can, even if the self-injurer does not want the help.&nbsp;  Knowing how much, and how often to intervene can be overwhelming.&nbsp;   Setting boundaries within the relationship or deciding when to let go can also be stressful.</p> 
 
<h3>Intervention Tips</h3> 
 
<ol> 
<li>Tell your friend that you cannot keep their self-injury secret.&nbsp;  Explain to them that it puts you in an uncomfortable position.&nbsp;  Tell them you will confide in people that you think can help (teachers, school counselor, school nurse, clergy, your parents, therapist, family doctor....) </li> 
 
<li>Know your limits.&nbsp;   Are you spending more time worrying about your friend self-injuring, and less time about your needs?</li> 
 
<li>If your friend self-injures and blames you, tell them that you are not taking responsibility for their self-injury.&nbsp;  This scenario is most common after a 'break up.'  The self-injurer may tell you, "if you leave me I'll injure."&nbsp;  Do not stay in the relationship as a result of manipulative threats.&nbsp;  Tell them that you hope they will take responsibility for their behavior, not self-injure and get the help they need.</li> 
 
<li>Let them know that you are willing to help them look for information regarding treatment options.</li> 
 
<li>Remember, a healthy relationship is one of honesty, compromise and communication.</li> 
</ol>
</div>
</body>
</html>