<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }
    	
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div id="content" class="editable">

<h1>Interventions</h1>
<h2>Schools</h2> 
 
<p>The following information has been adapted from "<a href="http://store.selfinjury.com/products/SCHOOL-PROFESSIONAL-Package%3A-by-S.A.F.E.-ALTERNATIVES.html">Self-Injury:&nbsp; A Manual for School Professionals</a>".&nbsp; Please click on the title to see more.</p>

<p>School professionals such as teachers, nurses and counselors are frequently the first adults to know of a student's self-injurious behavior.&nbsp; They may notice wounds, or may be notified by another student.&nbsp; On occasion, a student will decide to disclose to a teacher whom they trust.&nbsp; When a staff member notices that a student has wounds, suspects that a student is injuring or has the behavior brought to their attention by another student, the situation must be addressed and not ignored.&nbsp; One of the most important things to remember is that the tone of your response can be equally, or even more important than your actual words.&nbsp; The goal is to respond in a calm, non-judgmental fashion.</p>

<p>Self-injury is an attempt to cope with a problem and not the problem itself.&nbsp; It is often a cry for help (either conscious or unconscious).&nbsp; Most self-injurers experience themselves as being invisible.&nbsp; Ignoring the behavior only validates this belief, possibly causing them to become even more dangerous to themselves.&nbsp; The key is to focus on the underlying feelings and issues rather than focusing on the behavior itself.</p>

<p>Don't be afraid to state, "I've noticed injuries that appear to be self-inflicted, I care about why you might be doing that" or "it appears you have hurt yourself, do you want to talk about it?".&nbsp; Even if the student denies that the wounds are self-inflicted, the fact that the behavior was attended to and addressed directly is the first step towards healing.&nbsp; You have made it clear that they are not invisible and that you are available when the student is ready to seek help.</p>

<p>If you believe that a student is self-injuring, let them know that you want to aid them in getting the help they need.&nbsp; It is most important to be empathic with the student.&nbsp; Remember, the self-abuser may be feeling shame and you do not want to further this shame.&nbsp; Please DO NOT reprimand or send the student to the principal as a behavioral problem.&nbsp; Instead, your concerns should be brought to the attention of the school counselor if one is available to you.&nbsp; If your school does not have access to a school counselor, then another school professional (depending on your school's protocol) will need to assess the student for safety, especially if suicidal thoughts accompany the self-injurious behavior.</p>

<p>If the student has fresh wounds, they will need to be assessed by the school nurse and/or emergency room to determine severity and to make sure that the wound is properly treated.&nbsp; Our practice is to not focus on the injury, but rather on the events, feelings and thoughts preceding and following injuring.</p>

<h3>Intervention Tips:</h3>

<p>Unstable, unpredictable or invalidating environments contribute to adolescent anxiety and frustration, which, in turn, can contribute to an increase in self-injurious impulses and injury.&nbsp; Therefore, stability and empathy are among the most important ingredients for success in working with self-injurers.&nbsp; Everyone in the system is responsible for providing a caring environment.&nbsp; Some descriptors of a caring environment are:</p>

<ul>

<li>Neutral (i.e., non-judgmental and non-punitive).</li>
<li>Accepting.&nbsp; Staff can validate self-injurers' emotions. (A common theme among self-injurers is that their emotions were not validated during early family life).</li>
<li>Amenable to staff contact.&nbsp; Since we want to encourage students to talk to staff about self-injurious impulses, staff can demonstrate openness to listening to them.</li>
<li>Calm.&nbsp; Staff serves as models for emotional control, conflict-resolution and problem-solving skills.</li>
<li>Dependable, structured and predictable (schedules, individual sessions, group time, consequences and/or expectations).</li>
<li>Consistent (staff remains neutral:&nbsp; rules, rewards and consequences are the same each day).  Further, staff members display a consistent "personality" each day.</li>
<li>Confidential and private. Staff refrains from discussing students when others are around and refrains from discussing sensitive issues with students (i.e., diagnosis, family conflict, etc.) in public (i.e., hallways, classrooms).</li>
</ul>

<p>&gt;For more specific direction on how to intervene with students who injure and helping them disclose to parent(s)/guardian(s), please see <a href="http://store.selfinjury.com/products/SELF%252dINJURY%3A-MANUAL-FOR-SCHOOL-PROFESSIONALS-%28Manual-alone%29-by-S.A.F.E.-ALTERNATIVES.html">Self-Injury:&nbsp; A Manual for School Professionals</a>.</p>


</div>
</body>
</html>