{
  "description": "SAFE Alternatives",
  "license": "GNU General Public License",
  "readme": "",
  "repository": "https://github.com/CoderTonyB/SAFEAlternatives",
  "nativescript": {
    "id": "com.selfinjury.SAFE",
    "tns-android": {
      "version": "3.4.0"
    },
    "tns-ios": {
      "version": "3.4.0"
    }
  },
  "dependencies": {
    "@angular/animations": "~4.2.0",
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/router": "~4.2.0",
    "nativescript": "^3.2.1",
    "nativescript-angular": "~4.2.0",
    "nativescript-email": "^1.5.1",
    "nativescript-modal-datetimepicker": "^1.0.3",
    "nativescript-phone": "^1.3.1",
    "nativescript-sqlite": "^1.1.9",
    "nativescript-theme-core": "~1.0.2",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.4.2",
    "tns-core-modules": "^3.4.0",
    "zone.js": "~0.8.2"
  },
  "devDependencies": {
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "~0.5.0",
    "typescript": "~2.4.2"
  },
  "author": "Tony Bellomo"
}
