<ActionBarExtension>
    <ActionItem (tap)="Save()" ios.position="right">
        <Button text="Save" class="btnActionBar"></Button>
    </ActionItem>
</ActionBarExtension>
<ScrollView>
    <StackLayout>
        <StackLayout class="form" *ngFor="let question of Questions; let i = index">
            <Label class="body" text="{{question.Question}}" textWrap="true"></Label>
            <TextView class="input input-rounded" returnKeyType="next" hint="{{question.Hint}}" [(ngModel)]="LogResponses[getAnswerIndex(question.QuestionId)].Answer"
                text=""></TextView>
        </StackLayout>
        <Button text="E-mail Log" class="btn btnAction" (tap)="emailLog()" style="margin-bottom:250;"></Button>
    </StackLayout>
</ScrollView>