<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }
	
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">

<h3>How does one determine whether they need professional help or not when it comes to self-abuse?</h3> 
<p>It is our opinion at S.A.F.E. ALTERNATIVES<sup>&reg;</sup> that anyone who is injuring could benefit from a professional evaluation.&nbsp; Research shows that even those who have injured only once have a higher level of emotional distress.&nbsp; A professional can help the client to identify the source of that stress and learn to cope in healthier ways.&nbsp; It is our belief that self-injury doesn't "work" for healthy people:&nbsp; that is, rather than providing a sense of relief, it merely hurts.</p> 
<h3>How difficult is it for someone to stop repetitive self-injurious behavior?&nbsp; And why?</h3> 
<p>Although people can and do get better on their own, many find it incredibly difficult to stop the behavior as it provides an immediate sense of relief.&nbsp; In addition, self-injury is not the actual problem, but rather an attempt to soothe uncomfortable emotional states that underlie the behavior.</p> 
<h3>What is the most common treatment for self-injury?</h3> 
<p>The standard treatment for self-injury involves focusing on emotional regulation through skills training.&nbsp; Clients are taught to pay attention to the irrational thoughts that might serve to fuel intensive feeling states.&nbsp; They are also taught to focus on the present rather than the past.</p> 
<h3>Besides the&nbsp;most common, &nbsp;are there&nbsp; alternative methods of treatment?</h3> 
<p>Yes, for example,&nbsp;while the&nbsp;S.A.F.E. ALTERNATIVES&reg; model also focuses on irrational thinking,&nbsp;it also takes into account&nbsp;early childhood experiences&nbsp;, family systems and relational difficulties.</p> 
<h3>When you speak of "treating" self-harm, are you talking about "curing" it, ending it forever? Or is it more like an addiction or many of the psychiatric illnesses, where the patient "manages" the behavior over the long-term?</h3> 
<p>While some of our clients have been diagnosed with psychiatric disorders which may need to be managed over their lifetime, we do not view the behavior of self-injury as an addiction. It is our belief that once a client resolves underlying issues, and learns to tolerate uncomfortable feelings rather than attempting to 'stuff' them, self-injury becomes unnecessary. It is also our experience that when a client gets healthier, self-injury becomes painful rather than helpful.</p> 
<h3>Is self-help, alone, a realistically effective tool in recovering from self-injury? </h3> 
<p>Some people have gotten better with self-help.&nbsp; This means that they stopped injuring on their own.&nbsp; It doesn't necessarily mean that they have resolved the issues that underlie the behavior.&nbsp; Sometimes these people are at risk for switching to another coping strategy such as drugs, alcohol or an eating disorder.</p> 
<h3>S.A.F.E. ALTERNATIVES&reg; opened its doors in 1985. That's over 20 years ago. Yet there are still relatively few therapists in the U.S. who know how to treat it. Why is that?</h3> 
<p>Self-injury used to be an obscure psychiatric symptom.&nbsp; Most therapists didn't ever think they would be treating clients who engaged in these behaviors.&nbsp; The escalation of these behaviors has been so rapid that school, hospital, criminal justice, and mental health professionals have been caught off guard without the appropriate resources. </p> 
<h3>How does one go about finding a therapist who specializes in treating self-injury? And what credentials should a prospective patient ask about?</h3> 
<p>We have a list of therapists from a variety of states who have expressed an interest in working with self-injurers.&nbsp; In general, they have also received some training in working with this population. While we can not endorse each of these therapists, it is a place for some clients to start.&nbsp; We welcome any feedback regarding client experiences with the therapists listed on our website.&nbsp; In addition, on our website you will find helpful information on 'how to find a therapist.' </p> 
<p>We would suggest finding a psychiatric professional who is at least masters prepared as a psychologist, social worker, or counselor and is licensed in your state.&nbsp; Psychiatrists can help with medication evaluations, some also do therapy.</p> 
<h3>What is the average cost of the program?&nbsp; Does insurance partially or fully cover it? </h3> 
<p>The S.A.F.E. ALTERNATIVES&reg; Program has financial counselors available to speak with prospective clients.&nbsp; Often times some or all of the costs of the program are covered by insurance. Individual plans and situations vary markedly; therefore we encourage you to speak with our staff regarding your specific financial situation. </p> 
<h3>What is the rate of relapse; recurrence of self-injury behaviors after going through the S.A.F.E. ALTERNATIVES&reg; Program?</h3> 
<p>We find that relapse upon leaving the program is not unusual. However, the majority of clients find that the behavior no longer works for them as a soothing strategy as it did in the past. It is our experience that most clients stop the behavior after 'testing' it upon leaving the program.&nbsp; In one study, we found that 75% were injury free two years post discharge.</p> 
<h3>What are the characteristics of someone who is likely to be more successful when it comes to achieving a positive outcome from treatment?</h3> 
<p>We have found it very difficult to 'predict' who will do well.&nbsp; However, clients who seem to do best are those that honestly engage in the treatment process and recognize that treatment is for their own well being and not for the treatment staff, parents, significant others or friends.</p> 
<h3>Is there a group of people who self-injure and are treatment-resistant; who despite trying various methods of treatment won't be able to control their behavior?</h3> 
<p>Unless there is significant neurological damage, we don't believe that people can't control or learn to stop self-injury.&nbsp; As stated before, some clients will continue to deal with disorders such as depression, anxiety, thought disorders, bi-polar, etc.&nbsp; They may still experience intense emotional states, but they can learn to respond in a healthier, more productive way.</p> 
<h3>For someone who is discovering and seeing that someone they care about is hurting themselves - it can be very scary, alarming, distressing.&nbsp; What would you say to these people?&nbsp; And what can they do to help the self-injurer?</h3> 
<p>The first thing to recognize is that the self-injurer is not 'crazy'.&nbsp; They are instead trying to cope and survive in the best way they know how.&nbsp; The good news is that people can and do get better all the time, and go on to live healthy, happy and productive lives.</p> 
<p>It is important for family to take the behavior seriously, but anger and hysterics are counter productive.&nbsp; It's important to keep the lines of communication open.&nbsp; Parents and friends should not be the therapist, it is helpful for self-injurers to have someone to talk to who can truly help them to identify the problem and learn healthier ways of responding.</p> 
<h3>Are there statistics on who self-injures and how prevalent this behavior is?</h3> 
<p>It is difficult to know for sure as researchers have used different populations, measures and definitions of self-injury to collect their data.&nbsp; However, in general studies on adolescents in community samples report a lifetime prevalence of between 15-20%.&nbsp; These numbers are higher in clinical populations.</p> 
<h3>Why do kids self-injure</h3> 
<p>There are a number of reasons why kids self injure, but the most prevalent is internal emotional regulation; that is, to either stop intensive and uncomfortable feeling states, or to "feel something" when numbed.&nbsp; It can also be used to communicate feelings or needs to others and perhaps even to impact the behavior of others (e.g., stop parents from fighting, stop a boyfriend or girlfriend from leaving, etc.).</p> 
<h3>Are there specific clues that parents can watch for that might indicate a child is engaging in self-injurious behavior?</h3> 
<ul> 
<li>Unexplained cuts or bruises 
</li><li>Kids who have trouble modulating emotional states especially sadness, fear and anger are at higher risk for self-injury. 
</li><li>Low self-esteem as evidenced by a tendency to self-denigrate. 
</li><li>Arms and legs are always covered such as wearing cold weather clothes such as long sleeves and pants in warm weather 
</li><li>Presence of an eating disorder and possible substance abuse also seems to related to risk for self-injury. </li></ul> 
<h3>If a parent discovers that a child is self-injuring, are there certain things that the parent SHOULD NOT do?&nbsp; For instance, is a parent's reaction important? Can certain reactions to the behavior actually cause harm?</h3>

<p>A parent's reaction is very important.</p>
<ul> 
<li>Parents should not react with intensity (e.g., fear or anger ) 
</li><li>Threats (e.g grounding etc) and rewards (e.g., you can stay up later if...) are rarely effective 
</li><li>They should not ask "Why are you doing this to me?" or even "Why did you do that?". </li></ul> 
<h3>On the other side of the coin, what SHOULD a parent do to help their self-injuring child?&nbsp; Are there three or four concrete things that a parent can do to help their child start on the road to recovery?</h3> 
<ul> 
<li>Speak with your child calmly, and non judgmentally while expressing your love and concern. 
</li><li>Listen, don't try to offer your opinion or "fix" the problem.&nbsp; The goal is to foster open communication 
</li><li>Parents can state that they will educate themselves on self-injury so that they can better understand where their child is coming from 
</li><li>Tell them that you are concerned about them and that they can talk to you about anything, and then follow through with that.<br/> </li></ul> 
<h3>How important is professional therapy?</h3> 
<p>If the child states that they have never injured before and the injury is very superficial therapy might not be indicated.&nbsp; However, if you know or suspect that the child continues to injure, a professional assessment can be helpful.&nbsp; It is important to realize that the injury itself is often an attempt to "solve" a problem.&nbsp; A therapist can help determine if the child is experiencing some underlying issue that they themselves don't how to identify or talk about.</p> 
<h3>Are there certain things that a parent should look for in a therapist or therapy center?</h3> 
<ul> 
<li>Parents should look for professionals who are licensed to conduct therapy. 
</li><li>Professionals should at least have expertise in working with adolescents and hopefully experience in working with those who self-injure as well. </li></ul> 
<p>*** In addition, many people tend to minimize self-injurious behaviors due to their growing numbers.&nbsp; While very few people actually die from self-injury, and it is most often not an attempt at suicide, the two behaviors are correlated.</p> 
<p>In other words, a good portion of kids who injure report also experiencing suicidal ideation&nbsp; (40-80%).&nbsp; Research in community samples report that approximately 30% or adolescents who self-injure have also made a suicide attempt at some point in their lives.</p> 
</body>
</html>