<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    }
    	
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div id="content" class="editable"><h1>Media</h1>
<p>Please note that articles and video clips may contain triggering information. &nbsp;</p>
<ul>
<li>Family Circle Magazine, "<a href="http://www.selfinjury.com/pdf/Family%20Circle_Cutting%20Why%20Teens%20Hurt%20Themselves%20July%202011.pdf">Cutting: &nbsp;Why Teens Hurt Themselves</a>", by Jeannette Moninger, July, 2011&nbsp;</li>
<li>KMPH Special Report: &nbsp;"<a href="http://www.selfinjury.com/pdf/KMPH%20Special%20Report_%20Secret%20Scars%2018May2011.pdf">Secret Scars</a>", by Norma Yuriar, May 18, 2011</li>
<li>SheKnows.com Parenting section, "<a href="http://www.selfinjury.com/pdf/Sheknows.com%20Could%20my%20teen%20be%20a%20cutter%2016May2011.pdf">Could My Teen Be a Cutter?</a>", by Tiernan McKay, May 16, 2011</li>
<li><a href="http://www.selfinjury.comhttp://stlouis.cbslocal.com/2011/05/07/tiam-saturday-may-7th/">KMOX Radio Show</a> with Michelle Seliner, Brian Kelly and Maria Keena, May 7, 2011</li>
<li>Webster-Kirkwood Times, “<a href="http://www.selfinjury.com/pdf/Webster%20Kirkwood%20Times.%20Self%20Injury%20A%20Topic%20Not%20Often%20Talked%20About%20May%20Affect%203%20Million%20People%2015April2011.pdf">Self Injury, A Topic Not Often Talked About, May Effect 3 Million People</a>”, by &nbsp;Don Corrigan, April 15, 2011</li>
<li>Dr. Drew Show, HLN/CNN, interivew with Dr. Wendy Lader, April 14, 2011</li>
<li>Self, “<a href="http://www.selfinjury.com/pdf/Its%20Self-Injury%20Awareness%20Day_%20What%20You%20Need%20to%20Know_%20Healthy%20SELF_%20Health%201March2011.pdf">It’s Self Injury Awareness Day:&nbsp; What You Need to Know</a>”, by Jenny Everett, March 1, 2011</li>
<li>ABC News, “<a href="http://www.selfinjury.com/pdf/ABCnews.%20Are%20Teens%20Brains%20Hardwired%20for%20Hazard%2028Feb2011.pdf">Are Teens Brains Hardwired for Hazard?</a>”, by Liz Neporent, February 28, 2011</li>
<li>Good Morning America interview and ABC News Medical Unit, "<a href="http://www.selfinjury.comhttp://abcnews.go.com/Health/WomensHealth/harm-vids-youtube-dangerous-therapeutic/story?id=12950980&amp;page=1">Self-Harm Videos on YouTube:&nbsp; Dangerous or Therapeutic</a>?",&nbsp;by Courtney Hutchison, February 21, 2011.&nbsp;</li>
<li>The Canadian Press, Breitbard.com, "<a href="http://www.selfinjury.com/pdf/The%20Canadian%20Press%2021Feb2011.pdf">Self Injury YouTube videos may reinforce behaviour among viewers, study suggests</a>", by Lauren La Rose, February 21, 2011</li>
<li>Sirius Radio Interview with Dr. Wendy Lader, November 5, 2010</li>
<li>"<a href="http://www.selfinjury.comhttp://www.yourlifemattersshow.com/conterio.html">Your Life Matters</a>" show.&nbsp; Interviewing Dr. Wendy Lader and Karen Conterio, August, 2010</li>
<li>New York Times, "<a href="http://www.selfinjury.com/../../pdf/New%20York%20Times%2031July2010.pdf">For Champion Olympic Swimmer, a simpler time</a>", by Karen Crouse, July 31, 2010</li>
<li>St. Louis Beacon, "<a href="http://www.selfinjury.com/../..//pdf/StLouis_Beacon_7June2010.pdf">Self Injury:&nbsp; Blood flow provides escape for bottled up feelings</a>", by Nancy Fowler Larson, June 7, 2010</li>
<li>Decatur Herald Review, "<a href="http://www.selfinjury.com/../..//pdf/Decatur%20Herald%20Review%2025March2010.pdf">Self injury - A call for help, expert says</a>", by Theresa Churchill, March 25, 2010.</li>
<li>St. Louis Post-Dispatch, <a href="http://www.selfinjury.com/../..//pdf/St.%20Louis%20Post-Dispatch%203Sept09.pdf">New&nbsp;Program Helps Those Who Self Injure</a>, by Blythe Bernhard, September 3, 2009&nbsp;</li>
<li>Social Work Today, "<a href="http://www.selfinjury.com/../..//pdf/Social_Work_Today_May09.pdf">Bleeding to Stop the Hurt:&nbsp; The Rise of Self-Injury</a>", by Lynn K. Jones, May, 2009</li>
<li>NPR, "<a href="http://www.selfinjury.comhttp://kuow.org/program.php?id=16711">Cutting:&nbsp; Self-Injury and Today's Adolescents</a>",&nbsp;January 14, 2009</li>
<li>Newsweek, "<a href="http://www.selfinjury.com/../..//pdf/Newsweek%2029Dec08%20Why%20She%20Cuts.pdf">Why She Cuts</a>", by Jessica Bennett, December 29, 2008</li>
<li>ABC News, "<a href="http://www.selfinjury.com/../..//pdf/ABC%20News%20Self%20Mutilating%20Teens%20Embed%20Pins%20Needles%20in%20Skin%209Dec2008.pdf">Self Mutilating Teens Embed Pins, Needles in Skin</a>", by Lauren Cox, December 9, 2008</li>
<li>Los Angeles Times, "<a href="http://www.selfinjury.com/pdf/LA_Times_-%208Dec2008_SI_on_the_rise_among_young_people.pdf">Self-injury on the Rise Among Young People</a>", by Shari Roan, December 8, 2008</li>
<li>Reuters/CBC Canada, "<a href="http://www.selfinjury.com/../..//pdf/Self-embedding_of_objects_in_body_a_puzzling_teen_disorder_3Dec08.pdf">Self-embedding of Objects in Body a Puzzling Teen Disorder</a>",&nbsp; December 3, 2008</li>
<li>Enid News and Eagle, "<a href="http://www.selfinjury.com/../..//pdf/Enid%20News%20and%20Eagle%2025Sept08%20Health%20summit%20addresses%20new%20phenomenon%20in%20kids.pdf">Health Summit Addresses New Phenomenon in Kids</a>", by Bridget Nash, September 25, 2008</li>
<li>
<div>Lifestyle Magazine, television interview featuring Dr. Wendy Lader, Ph.D., M.Ed.&nbsp; "<a href="http://www.selfinjury.comhttp://www.lifestyle.org/schedule.php">Emotional Pain:&nbsp; People Who Harm Themselves</a>".&nbsp; September 1, 2008&nbsp;</div>
</li>
<li>Conterio, K., Lader, W., Ph.D. and Bloom, J.&nbsp; <a href="http://www.selfinjury.comhttp://store.selfinjury.com/product-p/120.htm">Daño Corporal:&nbsp; el innovador programa de tratamiento para quienes se autolesionan</a>.&nbsp;&nbsp;&nbsp; 2008.&nbsp; Chicago:&nbsp; Virgin Ink Press.</li>
<li>Cape Cod Times, "<a href="http://www.selfinjury.comhttp://www.capecodonline.com/apps/pbcs.dll/article?AID=/20080529/LIFE/805290303&amp;emailAFriend=1">A Journey From Self-abuse to Self-love</a>", by Johanna Crosby.&nbsp; &nbsp; &nbsp;&nbsp; May 29, 2008</li>
<li>Cosmopolitan Magazine, The Cosmo Post, "My Shameful Secret".&nbsp; February, 2008</li>
<li>Self-Injury Documentary Coming Soon.&nbsp; Told through subject portraits and expert interviews, "Written on the Body" is a feature-length documentary film that explores the hidden epidemic of self-injury.&nbsp; <a href="http://www.selfinjury.comhttp://writtenonthebody.net/index.html">http://writtenonthebody.net/index.html</a></li>
<li><a href="http://www.selfinjury.com/../..//pdf/My%20Fox%20Lubbock.%20Cutting%20An%20Addiction.%2028Nov2007.pdf">My Fox Lubbock, "Cutting an addiction",</a> by Melinda Alvarado, November 28, 2007</li>
<li><a href="http://www.selfinjury.comhttp://www.foxnews.com/video2/player06.html?121707/112607_healthtalk_selfinjury&amp;Health_Talk&amp;Shedding%20Light%20On%20Self-Injury&amp;acc&amp;Health&amp;-1&amp;News&amp;447&amp;&amp;&amp;new">Fox News Video, Health Talk with Dr. Manny, "Shedding Light on Self Injury",</a>&nbsp;with Vanessa Vega, November 26, 2007.&nbsp; In case first link does not work, <a href="http://www.selfinjury.comhttp://www.foxnews.com/health/askdrmanny/index.html">click here</a>&nbsp;to search archives.</li>
<li><a href="http://www.selfinjury.com/../..//pdf/Journal%20of%20Clinical%20Psychology.%20The%20Internet%20and%20Self-injury.%2020Nov07.pdf">Journal of Clinical Psychology, "The Internet and Self-Injury:&nbsp; What Psychotherapists Should Know"</a>, by Janis Whitlock, Wendy Lader and Karen Conterio, November 20, 2007</li>
<li><a href="http://www.selfinjury.com/../..//pdf/Chicago%20Tribune%20RedEye.%20Hooked%20on%20Suspension.%209Nov07.pdf">Chicago Tribune Red Eye, "Hooked on Suspension", </a>by Tracy Swartz, November 9, 2007</li>
<li>Breaking the Chains of Abuse, CD label, David Bowie-Coming Soon</li>
<li>The Columbian, Vancouver Canada-Coming Soon</li>
<li><a href="http://www.selfinjury.com/../..//pdf/Joliet%20Herald.%20Self-injury%20Finds%20a%20Voice.%2030Aug07.pdf">Herald News, Joliet, Illinois.&nbsp; "Self-injury Finds a Voice",</a>&nbsp;by Denise M. Baran-Unland, August 30, 2007</li>
<li>Gazette Digital, Montreal Canada June 21, 2007</li>
<li><a href="http://www.selfinjury.com/../..//pdf/La%20Estrella%20Automutilacion%20June%202007.pdf">La Estrella.&nbsp; "Escapan de su infierno cortandose la piel"</a>.&nbsp; June 14, 2007&nbsp;&nbsp;</li>
<li><a href="http://www.selfinjury.com/../..//pdf/Chicago%20Parent.Not%20Just%20Skin%20Deep.25May2007.pdf">Chicago Parent Magazine, "Not Just Skin Deep",</a> May 25, 2007</li>
<li><a href="http://www.selfinjury.com/../..//pdf/Iowa%20Psychological%20Association%20Newsletter.May07.pdf" target="_blank">The Iowa Psychological Association Newsletter, Spring Conference Keynote Summary: "Deliberate Self-Injury: Prevalence and Treatment Strategies", by Karen Nelson, PhD. Summary of keynote address by Dr. Wendy Lader</a>, May 2007</li>
<li><a href="http://www.selfinjury.comhttp://store.selfinjury.com/product-p/108.htm">CUT:&nbsp; Teens and Self Injury&nbsp;(DVD)</a> - April 15, 2007</li>
<li><a href="http://www.selfinjury.comhttp://www.mtv.com/thinkmtv/features/true_life/" target="_blank">MTV True Life Episode</a></li>
<li>About Self-Injury Fact Sheet, Northwest Minnesota Connections.&nbsp; February 7, 2007</li>
<li><a href="http://www.selfinjury.comhttp://physician-assistant.advanceweb.com/Common/Editorial/PrintFriendly.aspx?CC=66374" target="_blank">"Slice at Life", by Jolynn Tumolo, Advance for Nurse Practitioners</a>, December 2006</li>
<li><a href="http://www.selfinjury.comhttp://www.counselormagazine.com/content/view/342/1/" target="_blank">Counselor:&nbsp; The Magazine For Addiction Professionals, "Treating Self Injuring Clients"</a>, Wendy Lader, Ph.D.&nbsp; October 1, 2006</li>
<li><a href="http://www.selfinjury.comhttp://store.selfinjury.com/product-p/112.htm">APA Video "Self Injury" featuring Dr. Wendy Lader</a>, American Psychological Association, September 2006</li>
<li><a href="http://www.selfinjury.comhttp://www.kff.org/entpartnerships/phip081406nr.cfm" target="_blank">Kaiser Family Foundation and Fox Networks Group website, PAUSE</a>, Summer 2006</li>
<li>Physician Focus, KQV Radio, Pittsburg, PA August 17, 2006</li>
<li>Women's Entertainment Network:&nbsp; Secret Lives of Women, August 1, 2006</li>
<li>Telemundo (Spanish TV) July 26, 2006</li>
<li><a href="http://www.selfinjury.comhttp://newsnet.byu.edu/story.cfm/60248" target="_blank">Brigham Young University</a>, June 27, 2006</li>
<li>Capital Times, July 26, 2006</li>
<li>World Talk Radio, June 15, 2006</li>
<li>Minneapolis St. Paul Tribune, June 2006 CBS, The Early Show, June 6, 2006</li>
<li>CNN: Anderson Cooper 360, April 3, 2006 and June 5, 2006</li>
<li>Associated Press:&nbsp; Internet video, June 2006</li>
<li>Naperville Sun-Times, May 2006; December 13, 2005; March 26, 2003; and August 17, 1999</li>
<li><a href="http://www.selfinjury.comhttp://www.toledoblade.com/apps/pbcs.dll/article?AID=/20060312/NEWS08/603120303&amp;SearchID=73283180803006" target="_blank">"Scars Relate Stories of Teenage Torment", by Merlin, Toledo Blade</a>, March 12, 2006</li>
<li><a href="http://www.selfinjury.com/../..//pdf/Refuge%20Radio.Self-Injury%20Facts.2006.pdf" target="_blank">Self-Injury Facts, Refuge Radio</a>, 2006</li>
<li><a href="http://www.selfinjury.comhttp://www.christianitytoday.com/tcw/2006/janfeb/11.38.html" target="_blank">"Cutting Edge" by T. Suzanne Eller, Today's Christian Woman</a>, January/February 2006</li>
<li><a href="http://www.selfinjury.comhttp://www.rd.com/content/choking-games-and-thrills-that-kill/" target="_blank">"Thrills That Kill", by Mary A. Fischer, Reader's Digest</a>, February 2006</li>
<li><a href="http://www.selfinjury.comhttp://www.crpsib.com/documents/W06-ReprintLader.pdf" target="_blank">"A Look at the Increase in Body Focused Behavior" by Wendy Lader, PhD, Paradigm</a>, Winter 2006</li>
<li><a href="http://www.selfinjury.comhttp://www.booksamillion.com/ncom/books?pid=0595360262&amp;ad=FGLBKS" target="_blank">Redheffer, Judy and Brecht, Sarah (2005).&nbsp; Beyond the Razor's Edge-Journey of Healing and Hope Beyond Self-Injury.&nbsp; Nebraska:&nbsp; iUniverse.</a></li>
<li><a href="http://www.selfinjury.comhttp://www.msnbc.msn.com/id/21134540/vp/9597909#9597909">Today Show,&nbsp;"How to Identify Kids Who Injure Themselves" (video).&nbsp;</a> October 5, 2005</li>
<li><a href="http://www.selfinjury.comhttp://cbs2chicago.com/video/?id=16476@wbbm.dayport.com" target="_blank">CBS 2 Chicago, "The Fainting Game"(video),&nbsp;September 26, 2005</a></li>
<li>"Why She Cuts Herself", by Saada Branker, Globe and Mail (Canada), September 10, 2005</li>
<li><a href="http://www.selfinjury.comhttp://www.cbsnews.com/stories/2005/08/16/health/webmd/main781173.shtml" target="_blank">CBS News, Healthwatch: "Cutting:&nbsp; Parents' Nightmare</a>"&nbsp;(video), August 16, 2005</li>
<li>"Self-Abuse Among Teens Shouldn't Be Ignored", by Ben Lundquist, Naperville Daily Herald, July 22, 2005</li>
<li>Time Magazine, <a href="http://www.selfinjury.comhttp://www.time.com/time/magazine/article/0,9171,1059046,00.html" target="_blank">"The Cruelest Cut", by Jeffrey Kluger</a>, May 9, 2005</li>
<li><a href="http://www.selfinjury.comhttp://www.aetv.com/intervention/int_episode_guide.jsp?episode=113223" target="_blank">A&amp;E: Interventions</a>, March 2005 (Oprah-April 26, 2005)</li>
<li><a href="http://www.selfinjury.comhttp://www.lifetimetv.com/movies/info/move3565.html" target="_blank">Lifetime Channel: Painful Secrets</a>, April 2005</li>
<li><a href="http://www.selfinjury.comhttp://www.lifetimetv.com/movies/originals/oddgirlout.php" target="_blank">Lifetime Channel: Odd Girl Out</a>, March 2005</li>
<li>"In Harm's Way" by Emily Caballero, Columbia College, January 2005</li>
<li>"Loudoun Teens Use Razor Blades", by Andrea Zentz, Loudoun Connection Newspapers, December 2004</li>
<li><a href="http://www.selfinjury.comhttp://video.aol.com/video-detail/today-show-author-wendy-la=er-on-bodily-harm/2442460351">Today Show, "Parents Worst Fears"&nbsp;(video)</a>.&nbsp; October&nbsp;21, 2004&nbsp;</li>
<li><a href="http://www.selfinjury.comhttp://cmapspublic.ihmc.us/servlet/SBReadResourceServlet?rid=1132132356515_1736053093_12654" target="_blank">"Cutting Clubs", by Stephanie Booth, Teen People</a>, April, 2004</li>
<li><a href="http://www.selfinjury.comhttp://www.christianitytoday.com/cpt/2004/004/9.34.html" target="_blank">"The Razor's Edge", by T. Suzanne Eller, Christian Parenting Today</a>, Winter, 2004</li>
<li><a href="http://www.selfinjury.com/../..//pdf/ACT%20for%20Youth%20Upstate%20Center%20of%20Excellence.SI%20Fact%20Sheet.Aug04.pdf" target="_blank">"Self Injury Fact Sheet", by Amanda Purington and Janis Whitlock. ACT for Youth, Upstate Center for Excellence Research Facts and Findings</a>, August, 2004</li>
<li>"A Way to Deal", by Janet Zimmerman, The Press-Enterprise (Riverside, CA), August 1, 2004</li>
<li>"Wounds, Scars and the Visibility of Self-Injury", by Sydney Gary, PhD., The Brown University Child and Adolescent Behavior Letter, Volume 20, Number 3, March 2004</li>
<li>"Addicted To Pain", by Katya Cengel, The Courier Journal, September 28, 2003</li>
<li>"Ask Amy", August 19, 2003</li>
<li><a href="http://www.selfinjury.com/../..//pdf/Teenwire.com.The%20Thin%20Red%20Line.10Jan03.pdf" target="_blank">"The Thin Red Line", Phoebe Reilly</a>, 10 January 2003, Teenwire.com</li>
<li><a href="http://www.selfinjury.com/../..//pdf/WebMD.Self-Injury%20No%20Longer%20Rare%20Among%20Teens.21Nov02.pdf" target="_blank">WebMD, Self-Injury: One Family's Story</a> Nov. 2002</li>
<li><a href="http://www.selfinjury.comhttp://www.webmd.com/baby/news/20021121/self-injury-no-longer-rare-among-teens" target="_blank">WebMD, "Self-Injury - No Longer Rare Among Teens",</a> November 21, 2002</li>
<li>"When Rich Kids Go Bad", by Erika Brown, Forbes, October 14, 2002</li>
<li>Hourglass Productions Documentary, Summer 2002</li>
<li><a href="http://www.selfinjury.comhttp://www.drdrew.com/Topics/article.asp?id=316" target="_blank">"Ask Dr. Drew"</a> August 2002</li>
<li>"Cutting through the Pain" , Kristina Goetz, July 2002, Cincinnati Enquirer</li>
<li>Channel One News, Winter 2002</li>
<li>Capa Television (France), Fall 2001</li>
<li>Marie Claire (Quebec), Fall 2001</li>
<li>Parent Connection: Parents Talk About Self-Injury, Wisconsin Public Television, October 30, 2001</li>
<li>"Cut to the Core", by Leslie Goldman, Chicago Tribune, October 21, 2001</li>
<li><a href="http://www.selfinjury.comhttp://www.time.com/time/magazine/article/0,9171,1101981109-140405,00.html" target="_blank">"What the Cutters Feel", Tamala M. Edwards, Time</a>, June 24, 2001</li>
<li>"Why Did These Girls Start Cutting?" as told to Debi Martin-Morris and Michelle Leifer, Cosmo GIRL, October 2000</li>
<li><a href="http://www.selfinjury.comhttp://www.thetransitionalmale.com/Cutting" target="_blank">The T-Male</a> 2000</li>
<li>Good Morning America, March 14, 2001</li>
<li>Parent Connection: Parents Talk About Self-Injury. Wisconsin Public Television. <br>Oct. 30, 2000</li>
<li>"A Cry for Help", Nursing Spectrum Vol 9, Number 18, Margaret Hawke, RN, MA, Sept. 5, 2000</li>
<li>"I Couldn't Stop Hurting Myself" by Christine Roberts as told to Molly M. Ginty, Good Housekeeping, September 1999</li>
<li>"Helping People who Cut Themselves:&nbsp; Self Injury becoming a recognized problem", by Cheryl Haas, Counseling Today, March, 1999</li>
<li>Self Mutilation and The Unkindest Cuts, 1999<br>SELF-MUTILATION by Sheldon Goldberg</li>
<li>Good Morning America, October 27, 1998</li>
<li>Dateline, NBC, October 26, 1998</li>
<li><a href="http://www.selfinjury.comhttp://books.google.com/books?id=DjR-nFMwz8gC&amp;dq=bodily+harm+lader&amp;printsec=frontcover&amp;source=web&amp;ots=BaTAkXC_D8&amp;sig=V50Bnf5KH2tI-bM4shlTnw1JlfI" target="_blank">Conterio, K., Lader, W. &amp; Bloom, J.&nbsp; (1998).&nbsp; Bodily Harm:&nbsp; The Breakthrough Treatment Program for Self-Injurers.&nbsp; New York: Hyperion Press</a></li>
<li><a href="http://www.selfinjury.com/../..//pdf/Newsweek.An%20Armful%20of%20Agony.9Nov98.pdf" target="_blank">"An Armful of Agony" by Claudia Kalb, Newsweek</a>, November 9, 1998</li>
<li><a href="http://www.selfinjury.comhttp://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/1998/10/11/SC91541.DTL" target="_blank">"The Unkindest Cut", by Sylvia Rubin, San Francisco Chronicle</a> 11 October 1998</li>
<li>Fox News, April 29, 1998</li>
<li>20/20, ABC, February 9, 1998</li>
<li>"Tortured Minds", by Liz Stevens, Fort Worth Star Telegram</li>
<li>WMAQ/NBC News, Chicago, by Alison Rosati, July 28, 1997</li>
<li><a href="http://www.selfinjury.comhttp://query.nytimes.com/gst/fullpage.html?sec=health&amp;res=9D02E5D91538F934A15754C0A961958260" target="_blank">"The Thin Red Line" by Jennifer Egan, The New York Times Magazine</a>, July 27, '97 Sect. 6</li>
<li>ABC World News Tonight, July 26, 1997</li>
<li>"Girl's Who Hurt (Themselves)" by Stephanie Pederson, Sassy, June 1996</li>
<li><a href="http://www.selfinjury.comhttp://buslist.org/articles/seventeen.html" target="_blank">"Razor's Edge" by Andrea Todd, Seventeen</a>, June 1996</li>
<li>"The Unkindest Cuts" by Elissa Schappel, Allure, August 1995</li>
<li>"Those Who Hurt Themselves" by Greg Beaubien, Medlife, December 11, 1994</li>
<li>The Shirley Show (Canada), November 6, 1990</li>
<li>Geraldo, November 9, 1989.&nbsp; <a href="http://www.selfinjury.com/media.php?mid=geraldo_show_19891109">Click here</a> to view video clip.</li>
<li>Sally Jesse Raphael, Marcy 15, 1990.&nbsp; <a href="http://www.selfinjury.com/media.php?mid=sally_jesse_raphael_19900315">Click here</a> to view video clip.</li>
<li>The Morning Show, May 26, 1988</li>
<li>Hour Magazine, February 6, 1987.&nbsp; <a href="http://www.selfinjury.com/media.php?mid=hour_magazine_19870305">Click here</a> to view video clip.</li>
<li>Oprah Winfrey Show, December 6, 1986.&nbsp; <a href="http://www.selfinjury.com/media.php?mid=oprah_1986">Click here</a> to view video clip.</li>
<li>The Phil Donahue Show, 1985.&nbsp;</li>
<li>Kelly and Company (Detroit, MI), 1985.&nbsp; <a href="http://www.selfinjury.com/media.php?mid=kelly_and_company_1985">Click here</a> to view video clip.</li>
<li>AM Chicago hosted by Oprah Winfrey, 1985.&nbsp; <a href="http://www.selfinjury.com/media.php?mid=oprah_am_chicago_19850227">Click here</a> to view video clip.</li>
<li>1986-1990:&nbsp; Larry King Live, People Are Talking (Philadelphia, Minnesota, Seattle, Baltimore) and Regis Philbin</li>
</ul>
<h5>Updated July 22, 2011</h5></div>
</body>
</html>