<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
<style type="text/css">
	body{ 
	background-color: #ffe599; 
    -webkit-text-size-adjust:none;   
    } 
    	
	#content {
    display: block;
    float: left;
    margin: 10px 10px 10px 10px;
    }

#content p {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content p a, #content li a, #side a {
    color: #32b1a4;
    text-decoration: none;
    }

#content p a:hover, #content li a:hover, #side a:hover {
    color: #000;
    }

#content ul, #content ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    }

#content li {
    color: #555;
    font-size: 12px;
    line-height: 24px;
    }

#content h1 {
    display: block;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3c847e;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px;
    text-indent: 0px;
    }

#content h2, #side h2, #home-featured h2 {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    color: #3a2b02;
    font-size: 16px;
    font-weight: normal;
    }
</style>
</head>
<body id="content">
<div id="content" class="editable">

<h1>Research</h1>

<p>There has been very little research on Non Suicidal Self-Injury in the professional literature. However, this is rapidly changing as some of the best and brightest researchers from some of our top universities have, in the last several years, begun to focus their efforts on understanding the etiology, psychophysiology, and behavioral principals that drive and maintain these behaviors.</p> 
<p>In an effort to bring this research to the professional and lay public, we will offer a number of venues that will range from brief synopses of areas of research, journal abstracts, as well as links to some of the leading University Labs conducting studies in this and related areas. These links should be particularly helpful to college students who are looking for the appropriate graduate program, researchers who would like to be up to date on current research projects as well as those who would like to participate in studies. Please feel free to drop us a line and let us know if you have other areas of interest for this site.</p>

<p>We can be reached at drlader@selfinjury.com</p>
 
<p>The following are links to prominent university labs whose lead investigators are particularly interested in furthering our understanding of self-injury:</p> 

<ul> 
<li> 
<h3>Kim L. Gratz, Ph.D.</h3> 
<p><b>Director, Personality Disorders Division of the Center for Addictions, Personality and Emotion Research, University of Maryland.</b><br>The primary focus of the research within this division is to elucidate the mechanisms underlying the development and maintenance of personality disorders and related behaviors, with a particular emphasis on borderline personality disorder (BPD) and deliberate self-harm. Specifically, our research examines the underlying role of emotion dysregulation, experiential avoidance, and distress intolerance in BPD, and deliberate self-harm (through the use of novel behavioral/experimental paradigms). A related focus is on the application of these findings to the development of innovative treatments for these conditions. <a href="http://www.addiction.umd.edu">www.addiction.umd.edu</a></p> 
</li><li> 
<h3>Nancy Heath, Ph.D. </h3> 
<p><b>Program Director Special Populations/ Inclusive Education. Associate Professor School/Applied Child Psychology.</b><br>The research team is committed to conducting both applied and basic research addressing issues of resilience in children and adolescents. Current areas of interest include self-injury, depression, self-perceptions and working alliance. The heath research team focuses on self-injury in the schools. <a href="http://heathresearchteam.mcgill.ca/index.htm">http://heathresearchteam.mcgill.ca/index.htm</a></p> 
</li><li> 
<h3>Colleen Jacobson, Ph.D.</h3> 
<p><b>Clinical Psychologist, Research Fellow, Division of Child and Adolescent Psychiatry, Columbia University, New York State Psychiatric Institute in New York, NY.</b><br>
Dr. Jacobson and her colleagues are<br>addressing the epidemiological aspects of self-injury, in addition to<br>developing assessments of and treatment for self-injury.</p>
</li><li> 
<h3>E. David Klonsky, Ph.D.</h3> 
<p><b>Director of the Personality, Emotions and Behavior Lab, Stoney Brook University.</b><br>The PEBL lab studies personality traits and emotion processes that lead to psychopathology and maladaptive behaviors. The lab utilizes self-report questionnaires, clinical interviews, electronic diaries, and psychophysiological measures of central and peripheral nervous system activity (EDR, RSA, EEG). A primary focus of the lab is self-injury. The lab also examines negative affectivity, emotion dysregulation, and trait impulsivity as core features of diverse psychiatric problems, such as Borderline Personality Disorder, suicide, and substance use. A third interest is the validity of clinical inference and assessment. <a href="http://www.PEBL.org">www.PEBL.org</a></p> 
</li><li> 
<h3>Matt Nock, Ph.D.</h3> 
<p><b>Director of the Laboratory for Clinical and developmental Research and Associate Professior, Department of Psychology at Harvard University.</b><br>His research interests focus primarily on the etiology, assessment, and treatment of self-injurious and aggressive behaviors, particularly among children and adolescents. Current projects include the development and evaluation of laboratory and ecological assessment methods for evaluating processes associated with self-injurious and aggressive behaviors. A related line of his research focuses on the evaluation of treatments for impulsive, aggressive, and self-injurious behaviors and on factors that mediate and moderate clinical change. <a href="http://www.wjh.harvard.edu/%7Enock/nocklab">www.wjh.harvard.edu/~nock/nocklab</a></p> 
</li><li> 
<h3>Ruth Ogden-Halstead</h3> 
<p><b>Purdue University Calumet, Marriage and Family Graduate Program.</b><br>Clinicians report that self-injury is a symptom of family stress and lack of sound family coping dynamics.&nbsp; This study is designed to measure the relationship between family dynamics and the factors that help someone stop using self-injury to cope with emotional stress.	 The study will be conducted with on-line and paper surveys.&nbsp; Participants will be asked questions about the type, frequency, and severity of their self-injury behaviors, as well as questions about their family during the time when they first used self-injury.&nbsp; They will also be asked what has helped them not use self-injury in over a year.&nbsp; The nature of the questions may trigger some discomfort remembering difficult times in their life.&nbsp; However, reports have come back that by the end of the survey, the questions help participants feel good about the progress they have made and what has helped them.&nbsp; If there is significant correlation between family dynamics and the factors that help overcome self-injury, then the results of this study may be published in scholarly journals.&nbsp; </p> 
</li><li> 
<h3>Karen Rodham, PhD</h3> 
<p><b>Based in the UK.</b><br>She combines her role as a practising Chartered Health Psychologist at the Royal National Hospital for Rheumatic Diseases in Bath, with her role as a lecturer in Health Psychology at the University of Bath. Her research focuses broadly on how people cope with difficult situations. She has an established interest in self-harm and has focused in particular on the issue of adolescent self-harm; publishing in academic journals as well as co-authoring a book on the subject. More recently she has turned her attention to the Internet (specifically message boards) as a means of investigating the role this medium plays in terms of supporting those who engage in self-harming behaviours. <a href="http://staff.bath.ac.uk/psskr/">http://staff.bath.ac.uk/psskr/</a></p> 
</li><li> 
<h3>Janis Whitlock, Ph.D., MPH </h3> 
<p><b>Director of the Cornell Research Program on Self-Injurious Behaviors in Adolescents and Young Adults.</b><br>Janis' work focuses on social, cultural, and contextual contributors to healthy and unhealthy behaviors in adolescents.&nbsp; Her work in self-injury has centered on expanding understanding of the scope and nature of the practice in community populations of adolescents and young adults as well as on identifying potential vectors for contagion.&nbsp; Her current interest is on identifying developmental pathways from adversity to well being and, in particular, on the ways in which adverse experiences contribute to growth and development.&nbsp; View her article in the <a href="/pdf/Journal%20of%20Clincial%20Psychology.November%202007.pdf">Journal of Clinical Psychology</a>.</p> 
</li><li> 
<h3>Tuppett Yates, Ph.D.</h3> 
<p><b>Director of the Adversity and Adaptation Lab at University of California Riverside.</b><br>Her research focuses on the developmental sequelae of early adversity, with a particular emphasis on intrafamilial violence. With a keen appreciation for the common processes underlying both positive and problematic adaptation, Dr. Yates research explores both psychopathological outcomes (e.g., self-injury, risk taking, emotion dysregulation) associated with adverse life experience, and the better than expected outcomes that typify resilience. <a href="http://www.adlab.ucr.edu">www.adlab.ucr.edu</a></p>
</li>
</ul>
 
<p>S.A.F.E. ALTERNATIVES® is not involved with&nbsp;any of the research projects&nbsp;listed above. At times we&nbsp;post calls for subjects as a service to researchers in the field. You will find a list of calls for participants on our blog.  Any comments or complaints should be directed to the authors of the project and/or their sponsoring university.</p> 
</body>
</html>