<GridLayout rows="auto,auto,auto,*,75" columns="*">
    <Image col='0' row='0' src="res://logoh" stretch="aspectFit"></Image>
    <Image col='0' row='1' src="res://visitsafews" stretch="aspectFit" (tap)="visitURL('SAFE')" style="margin-left:10;margin-right:10;"></Image>
    <FlexboxLayout justifyContent='center' style="margin-top:20;" col='0' row='2'>
        <Image src="res://facebook" stretch="none" (tap)="visitURL('FACEBOOK')" style='margin-right:20;'></Image>
        <Image src="res://twitter" stretch="none" (tap)ß="visitURL('TWITTER')" style='margin-left:20;'></Image>
    </FlexboxLayout>
    <FlexboxLayout justifyContent='center' style="margin-top:20;" col='0' row='3' style='vertical-align:center;'>
        <Label text="Visit the app tutorial on " textWrap="true" (tap)="visitURL('YOUTUBE')"></Label>

        <Image src="res://youtube" stretch="none" (tap)="visitURL('YOUTUBE')" style=''></Image>
    </FlexboxLayout>
    <Button col='0' row='4' text="View Credits" (tap)="openCredits()" class="btn btnAction"></Button>
</GridLayout>